{
  "name": "apollos-church-api",
  "version": "2.0.0",
  "private": true,
  "main": "lib/index.js",
  "scripts": {
    "build": "NODE_ENV=production rm -rf ./lib && mkdir -p lib && babel ./src -d ./lib",
    "dev": "yarn start:dev",
    "link-packages": "node ./scripts/link-packages && yarn yalc update",
    "lint": "eslint ./src --ext .js",
    "postinstall": "yarn build",
    "setup": "./scripts/init.sh",
    "start": "yarn start:prod",
    "start:dev": "linkemon ./src/index.js --exec babel-node --delay 2 -e js,yaml,json,yml",
    "start:prod": "NODE_ENV=production node ./lib/index.js",
    "test": "echo \"No tests in apollos-church-api, all tested code is located in @apollosproject npm modules\"",
    "translate": "node scripts/translate.js",
    "unlink-packages": "node ./scripts/link-packages remove && rm -rf ./node_modules"
  },
  "engines": {
    "node": ">=12.x.x"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test|tests).{js,jsx,mjs}"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "@apollosproject/bugsnag": "^2.1.1",
    "@apollosproject/config": "^2.1.1",
    "@apollosproject/data-connector-analytics": "^2.1.1",
    "@apollosproject/data-connector-bible": "^2.1.1",
    "@apollosproject/data-connector-church-online": "^2.1.1",
    "@apollosproject/data-connector-cloudinary": "^2.1.1",
    "@apollosproject/data-connector-onesignal": "^2.1.1",
    "@apollosproject/data-connector-passes": "^2.1.1",
    "@apollosproject/data-connector-redis-cache": "^2.1.1",
    "@apollosproject/data-connector-rock": "^2.1.1",
    "@apollosproject/data-connector-twilio": "^2.1.1",
    "@apollosproject/data-schema": "^2.1.1",
    "@apollosproject/rock-apollo-data-source": "^2.1.1",
    "@apollosproject/server-core": "^2.1.1",
    "algoliasearch": "^4.9.1",
    "apollo-server": "^2.14.2",
    "apollo-server-express": "2.14.2",
    "color": "3.0.0",
    "cors": "^2.8.5",
    "crypto-js": "4.0.0",
    "date-fns": "^2.16.1",
    "date-fns-tz": "^1.0.12",
    "dotenv": "6.0.0",
    "express": "^4.17.0",
    "graphql": "14.6.0",
    "hyphenation.en-us": "^0.2.1",
    "hypher": "^0.2.5",
    "jest": "^24.7.1",
    "jest-fetch-mock": "^2.1.2",
    "keyword-extractor": "^0.0.19",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "node-ical": "^0.11.4",
    "object-sizeof": "^1.6.0",
    "prettier": "^2.0.5",
    "randomcolor": "0.5.3",
    "remove-words": "^0.9.0",
    "sanitize-html": "^1.26.0",
    "sqlite3": "^5.0.1",
    "stream-chat": "^3.7.0",
    "twilio": "^3.33.1",
    "url": "^0.11.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@apollosproject/apollo-server-env-mock": "^2.0.0",
    "@apollosproject/babel-preset-apollos": "^2.0.0",
    "@apollosproject/eslint-config": "^2.0.0",
    "@babel/cli": "^7.4.5",
    "@babel/core": "^7.4.5",
    "@babel/node": "7.4.5",
    "@babel/parser": "7.1.6",
    "@babel/runtime": "7.1.5",
    "babel-eslint": "^10.0.3",
    "babel-plugin-module-resolver": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.15.2",
    "eslint-plugin-prettier": "^2.6.0",
    "linkemon": "^0.1.1",
    "nodemon": "1.18.7"
  }
}
